@import bourbon
@import neat

$black: black
$white: white
$gray: #9b9b9b

html, body
  font-family: Montserrat
  width: 100%
  margin: 0
  padding: 0
  background: black

h1
  text-align: center
  font-size: 3em
  color: black
  margin-top: 3em
  text-shadow: 4px 3px 0px #555
  +animation(bounceIn 1s)
  @media(max-width: 400px)
    margin-top: 2em
.box
  position: fixed
  top: 50%
  left: 50%
  +transform(translateX(-50%) translateY(-50%))
  @media(max-height: 500px)
    top: 80%
  
  #slider-red, #slider-blue, #slider-green
    // position: relative
    display: inline-block
    margin: 0 1.3em
    +animation(pulse 1s)
    +transition(0.2s)
    @media(max-width: 600px)
      margin: 0 1em
    @media(max-width: 400px)
      margin: 0 0.3em
    .ui-slider-handle
      background: black
      text-align: center
      cursor: pointer
      .letter
        font-size: 0.8em
        margin-top: 1px
        color: white
    
      
      &:focus
        outline: none
    .ui-slider-range
      border: 1px solid white
    

    #amount-red, #amount-blue, #amount-green
      color: #333
      text-align: center
      font-size: 1em
      display: inline-block
      position: relative
      top: 120%
      left: 50%
      +transform(translateX(-50%))
      @media(max-width: 400px)
        display: none



